<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <title>My portfolio!</title>
    <style>
.about{color: green;
  text-align: center;
}
.headline1{text-align: center;
  font-size: 100px;
  font-family: "Brush Script MT", Times, serif;
  }
.boader1{    border-style: solid;
     border-color: red;
  background-color: lightgreen;
}
.boader2{ border-style: solid;
     border-color: green;
margin: 25px 50px 75px 100px;
    background-image: url(https://www.w3schools.com/css/img_mountains.jpg);
    background-position: center;
    background-repeat:  repeat;

}
.picture {display: block;
  margin: 0 auto;}
.picture1{ position: absolute;
     right: 100px;
    padding: 100px;
}
.picture2 {    position: absolute;
     left: 100px;
    padding: 100px;
   }
    </style>
  </head>
  <body>
<p class=about> Dette er fedtmule </p>
<div class=boader1>

<img class="picture1" src="http://www.dejligbjerg.dk/photogallery/photo4059/14.gif"/>  
<img class="picture2" src="http://www.dejligbjerg.dk/photogallery/photo4059/12.gif"/>  
 <h1 class=headline1> Fedtmule </h1> 
  <div class=boader2> 
    
    <img class="picture" src="http://www.andeby.dk/upload/modules/articles/articles/image/large/681888634396902113669965.gif"/>
    
    </div>

  </body>
</html>
